# CodeMazeWebAPI

./: .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: AuthenticationManager.cs  CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeeController.cs  RootController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20220730160003_init.Designer.cs  20220730160003_init.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeForManipulationDto.cs
Entities/LinkModels/: Link.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Project/internal_logs/: internallog.txt
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtension.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
